# JC-Tools

./: JCer.sln  LICENSE  README.md
Host/: Host.csproj  Program.cs
JCClient/: InforProc.cs  JCClient.csproj  Program.cs  TCPSocket.cs
JCClient/Properties/PublishProfiles/: FolderProfile.pubxml
JCServerLight/: InforProc.cs  JCServerLight.csproj  Program.cs  TCPSocket.cs
JCServerLight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JCer/: InforProc.cs  JCServer.csproj  MCI.cs  Program.cs  TCPSocket.cs
JCer/Properties/: launchSettings.json
JCer/Properties/PublishProfiles/: FolderProfile.pubxml
